

   /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container{
    width: 1170px;
    }
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

body{
    box-sizing: border-box;
    margin: 0;
    font-family: Source Sans Pro;
    overflow-x: hidden;
}

header {
    position: absolute;    
    width: 100%;
    z-index: 2;
}
.head-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 15px 0;
    margin-left: auto;
    margin-right: auto;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    margin-right: 30px;
    color: white;
    padding: 15px;
    font-size: 12px;
    font-weight: bold;
}

main .banner{
    min-height: 100vh;
    background-image: url(../image/Object.png);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
    text-align: center; 
    background-position: center; 
}
main .sub-banner h1{
    padding-top: 220px;
    font-size: 120px;
    margin: 0 auto 10px;
    color: white;
    width: fit-content;
}
main .sub-banner{
display: inline-block;
} 
main .sub-banner span {
    color: white;
    margin-left: 25px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
} 
main button{
    display: block;
    margin: 50px auto 0;
    color: white;
    font-size: 14px;
    padding: 15px;
    border-radius: 50px;
    background-color: #C271FF;
    border-style: none;
    font-weight: 700;
}

h2{
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: auto;
    font-size: 32px;
    color: white;
    text-align: center;
}
h2 span{
    color: #C271FF;
}

.pros{
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}

/* .ban-block .ba-box{
    width: 150px;
    height: 237px;
    padding-left: 190px;
} */
.pros .ba-box h3,
.ba-box p{
    color: white;
    line-height: 1.5;
}
.pros .ba-box h3{
    font-size: 18px;
    margin-bottom: auto;
}
.pros .ba-box p{
    font-size: 16px;
    margin-top: auto;
}
.pros .ba-box .pro-image{
    border-radius: 50%;
}

.quote{
    background-color: #C271FF;
}
.quote .q-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.q-container .q-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.q-container .q-info blockquote{
    color: white;
    font-size: 22px;
    line-height: 1.7;
    letter-spacing: 2px;
}
.q-container .q-info h3{
    margin-bottom: auto;
    color: white;
    font-size: 22px;
    font-weight: bold;
}
.q-container .q-info p{
    margin-top: auto;
    color: white;
    font-size: 22px;
    font-style: italic;
}

.tutorials-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 100px;
}
.v-block{
    position: relative;
}
.v-block .play{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 45px;}

.tutorials h2{
    color: #071629;
}
.v-block h3{
    font-size: 16px;
    font-weight: bold;
}
.v-block p{
    font-size: 14px;
    color: #0716297d;    
    line-height: 1.8;
    letter-spacing: 1px;
}

/* .v-block .fa-play{
    position: absolute;
    transform: translateY(-50%);
    top: 15%;
    left: 8%;
    width: 60px;
    height: 60px;
    background-color: wheat;
    text-align: center;
    align-content: center;
    border-radius: 50%;
} */

.tutorials .v-info img{
    width: 30px;
    height: 30px;
}
.tutorials .v-info h4{
    color: #C271FF;
    margin-left: 12px;

}
.v-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}
.rate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -23px;
    padding: 10px;
}
.v-i{
    display: flex;
    color: #C271FF;
    letter-spacing: 8px;
}
.v-i .last-one{
    color: gainsboro;
}
.membership{
    background-color: #071629;
    padding-top: 100px;
    padding-bottom: 100px;

}
.membership h2 span{
    color: #C271FF;
}
.mem-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}
.mem-container h3{
    color: white;
}
.mem-container .mem-block p{
    letter-spacing: 1.5px;
    line-height: 1.7;
    color: white;
    font-size: 14px;
} 

.FAQ h2{
    margin-left: auto;
    margin-right: auto;
    color: #071629;
    font-size: 60px;
}
.FAQ-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 110px;
    padding-bottom: 100px;
}
.FAQ-container p{
    color: #0716297a;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.FAQ-container h3{
    color: #071629;
    font-size: 16px;
    font-weight: bold;
}
footer{
    background-color: #071629;
}
footer .row-block{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    text-align: center;
    color: white;
    padding-bottom: 20px;
    margin: auto;
    padding-top: 50px;
}
footer .row-block .icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 30px;
}
footer .row-block .icons i{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    align-content: center;
}